<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Construtora Braga</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <a href="#" class="logo"> <img src="img/LOGOMARCA MARCA D'GUA (1).png" width="100"></a>
        <ul class="menu">
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#servicos">Serviços</a></li>
          <li><a href="#projetos">Projetos</a></li>
          <li><a href="#contact">Contato</a></li>
          <li><a href="Site 2.html">Equipe</a></li>
          <li><a href=https://api.whatsapp.com/send?phone=556181573722> <img src="img/zap png.webp" width="30"> </a></li>
      
        </ul>
      </div>
    </nav>
  </header>

  <section id="hero">
    <div class="container">
      <h1><img src="img/LOGOMARCA MARCA D'GUA (1).png" width="700"></h1>
      <h2>Somos uma empresa especializada em equipamentos pesados</h2>
    </div>
  </section>

  <section id="sobre">
    <div class="container">
      <h2>Sobre nós</h2>
      <p>Nossa empresa é líder no mercado de aluguel de equipamentos pesados para obras. Oferecemos uma ampla variedade de máquinas e equipamentos de alta qualidade, como Caminhões, retroescavadeiras, guindastes, compactadores e muito mais. Nossa frota é moderna, bem-mantida e pronta para atender às necessidades de projetos de construção de todos os tamanhos. Com um foco especial na excelência do atendimento ao cliente, garantimos prazos de entrega precisos, suporte técnico especializado e preços competitivos. Seja para construtoras, empreiteiras ou particulares, estamos aqui para fornecer soluções eficientes e confiáveis para qualquer projeto de obra. </p>
    </div>
  </section>

  <section id="servicos">
    <div class="container">
      <h2>Nossos serviços</h2>
      <ul>
        <li>Construção residencial</li>
        <li>Construção comercial</li>
        <li>Reforma e restauração</li>
        <li>Projeto e consultoria</li>
      </ul>
    </div>
  </section>



  <section id="maquinas">
    <div class="container">
      <h2>Nossos Equipamentos</h2>
      <div class="equipamentos">
        <div class="maquina">
          <img src="img/jcb.jpeg" width="400" alt="Projeto 1">
          <h3>JCB</h3>
        </div>
        <div class="maquina">
          <img src="img/mini.jpeg" width="300" alt="Projeto 2">
          <h3>Mini Retro-Escavadeira</h3>
        </div>
        <div class="maquina">
          <img src="img/pipa.jpeg" width="300" alt="Projeto 2">
          <h3>Caminhão Pipa</h3>
        </div>
        <div class="maquina">
          <img src="img/retro.jpeg" width="300" alt="Projeto 2">
          <h3>Retro Escavadeira</h3>

           <h1> <a href="Site 3.html" class="myButton">Veja Mais Equipamentos</a></h1> 
        </div>
      </div>
    </div>
  </section>
  
  <section id="projetos">
    <div class="container">
      <h2>Projetos recentes</h2>
      <div class="project">
        <img src="img/jcb.jpeg" width="900" height="" alt="Projeto 1">
        <h3>Obra Riacho Fundo</h3>
      </div>
      <div class="project">
        <!-- Código HTML do mapa do Google Maps -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3837.7160138358186!2d-48.102858088391955!3d-15.871516284716279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935bd29f7ddeeac5%3A0xaed150aec5d955b0!2sQr%20405%20Conjunto%2023%2024%20-%20QR%20405%20-%20Samambaia%20Sul%2C%20Bras%C3%ADlia%20-%20DF%2C%2072319-200!5e0!3m2!1spt-BR!2sbr!4v1687748122113!5m2!1spt-BR!2sbr" width="800" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
        <h3>Localização</h3>
      </div>
    </div>
  </section>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Entre em Contato</h2>
      <form>
        <div class="form-group">
          <label for="name">Nome:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Mensagem:</label>
          <textarea id="message" name="message" required></textarea>
        </div>
        <button type="submit">Enviar</button>
      </form>
    </div>

  </section>


  <footer>
    <div class="container">
      <p>&copy; 2023 Construtora Braga. Todos os direitos reservados.</p>
    </div>
  </footer>

</body>














<!-- CSS -->

<style>

body {
  background-color: #f5d95c;

}



/* Reset CSS básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Estilos do cabeçalho */
header {
  background-color: #333;
  color: #fff5f5;
  padding: 20px 0;
}

.logo {
  font-size: 90px;
  margin-right: 20px;
}

.menu {
  list-style: none;
}

.menu li {
  display: inline-block;
  margin-left: 60px;
}



.menu li a {
  color: #fff;
  text-decoration: none;
}

/* Estilos do banner */
#banner {
  background-image: url('banner.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 100px 0;
  text-align: center;
}

#banner h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #ffcc00; /* Cor de fundo do botão */
  color: #ffffff; /* Cor do texto do botão */
  text-decoration: none;
  border-radius: 6px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Sombra do botão */
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #ffb300; /* Cor de fundo do botão ao passar o mouse */
}


/* Estilos das seções */
section {
  padding: 80px 0;
}

section h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.servico h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.servico p {
  margin-bottom: 20px;
}

.projeto {
  margin-bottom: 30px;
}

.projeto img {
  max-width: 100%;
  height: auto;
}

/* Estilos do rodapé */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

/* Estilo adicional para o link Home */
.menu li:first-child a {
  font-weight: bold;
}

.logo {
  position: absolute;
  top: 20px;
  left: 20px;
}


/* Estilos responsivos */
@media (max-width: 768px) {
  .container {
    padding: 0 10px;
  }

  #banner {
    padding: 80px 0;
  }

  #banner h2 {
    font-size: 28px;
  }

  .btn {
    padding: 8px 16px;
  }

  section {
    padding: 60px 0;
  }

  section h3 {
    font-size: 20px;
  }

  .servico h4 {
    font-size: 18px;
  }
}

/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0; /* Adicionado para remover margens padrão */
}

/* Estilos do cabeçalho */
header {
  background-color: #333;
  color: #fff9f9;
  padding: 20px;
  display: flex; /* Adicionado para alinhar itens do cabeçalho */
  align-items: center; /* Adicionado para alinhar verticalmente os itens do cabeçalho */
}

.logo {
  font-size: 24px;
  margin-right: auto; /* Adicionado para empurrar o logo para a esquerda */
}

.menu {
  list-style: none;
  margin-left: auto; /* Adicionado para empurrar o menu para a direita */

}

/* Estilo adicional para o link Home */
.menu li:first-child a {
  font-weight: bold;

}

#contact form {
  max-width: 500px;
  margin: 0 auto;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#contact textarea {
  height: 150px;
}

#contact button[type="submit"] {
  display: block;
  width: 100%;
  padding: 12px 24px;
  background-color: #ffcc00;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

#contact button[type="submit"]:hover {
  background-color: #ffb300;
}

#contact {
  background-color: #facc01; /* Cor de fundo amarela */
  padding: 50px;
}

.equipamentos {
  display: flex;
}

.equipamentos .maquina {
  margin-right: 20px;
}

.equipamentos img {
  max-width: 100%;
  height: auto;
}

.myButton {
	box-shadow:inset 0px 34px 0px -15px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #ffffff 100%);
	background-color:#ffffff;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ebac0c;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:9px 23px;
	text-decoration:none;
	text-shadow:0px -1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ffffff 5%, #ffffff 100%);
	background-color:#ffffff;
}
.myButton:active {
	position:relative;
	top:1px;

}
</style>

</html>
